<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane minHeight="300.0" minWidth="400.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.dashboard.controller.MainViewController">
    <Tab text="Orders" closable="false">
        <fx:include source="ordersTabView.fxml"/>
    </Tab>
    <Tab text="Inventory" closable="false">
        <fx:include source="inventoryTabView.fxml"/>
    </Tab>
    <Tab text="Menus" closable="false">
        <fx:include source="menusTabView.fxml"/>
    </Tab>
</TabPane>
